<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day1_canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-Ta-xdc" customClass="CanvasView" customModule="day1_canvas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OS-cQ-Dl4">
                                <rect key="frame" x="16" y="255" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoQ-Us-jTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-Tv-Xfb">
                                <rect key="frame" x="287" y="255" width="72" height="30"/>
                                <state key="normal" title="Recognize"/>
                                <connections>
                                    <action selector="recognizeDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBy-dK-Gab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-Qa-J9t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="7tI-eP-k1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3OS-cQ-Dl4" firstAttribute="top" secondItem="zP7-Qa-J9t" secondAttribute="bottom" constant="80" id="0FT-ub-mcJ"/>
                            <constraint firstItem="4d9-Ta-xdc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2vp-7g-C5k"/>
                            <constraint firstItem="4d9-Ta-xdc" firstAttribute="top" secondItem="3OS-cQ-Dl4" secondAttribute="bottom" constant="7" id="DvQ-aa-MZc"/>
                            <constraint firstItem="4d9-Ta-xdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fsh-Qf-J8i"/>
                            <constraint firstItem="zP7-Qa-J9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ir0-I6-UGW"/>
                            <constraint firstItem="zP7-Qa-J9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mqu-HW-r0Y"/>
                            <constraint firstItem="3OS-cQ-Dl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QKa-Pf-tCX"/>
                            <constraint firstItem="4d9-Ta-xdc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WBq-hS-G06"/>
                            <constraint firstItem="zP7-Qa-J9t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bJ7-Ti-Yo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9V-Tv-Xfb" secondAttribute="trailing" constant="16" id="cmB-Yj-vrt"/>
                            <constraint firstItem="d9V-Tv-Xfb" firstAttribute="top" secondItem="zP7-Qa-J9t" secondAttribute="bottom" constant="80" id="ibh-C8-4Zh"/>
                            <constraint firstItem="4d9-Ta-xdc" firstAttribute="top" secondItem="d9V-Tv-Xfb" secondAttribute="bottom" constant="7" id="qAH-Fi-gcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="4d9-Ta-xdc" id="tpf-EO-woU"/>
                        <outlet property="digitLabel" destination="zP7-Qa-J9t" id="4pX-gp-Kv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
